#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

//#include "device.h"
#include "controler.h"
#include "error.h"

namespace Ui {
    class MainWindow;
}

class View : public QMainWindow
{
    Q_OBJECT

public:
    explicit View(QWidget *parent = 0);
    ~View();

private slots:
    void on_pushButton_clicked();

    void on_spinBox_valueChanged(int arg1);

private:
    void _ShowError(QString errString);
    bool _validateTable();

    Ui::MainWindow *ui;
    //Device *usbDevice;
    Controler _controler;
    Delegate *_tableDelegate;
};

#endif // MAINWINDOW_H
